{
  "name": "vue-json-form",
  "private": true,
  "workspaces": [
    "demo",
    "vue-json-form",
    "vue-json-form-bootstrap"
  ],
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "husky": "^9.0.10",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "prepare": "husky",
    "doc": "typedoc --out ./docs/ui-schema vue-json-form/src/typings/ui-schema.d.ts",
    "pre-commit": "yarn run doc && yarn workspaces foreach run pre-commit"
  }
}
