{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build:internal": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build:internal"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^build:internal"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "cache": false
    },
    "doc": {
      "outputs": ["docs-dist"],
      "dependsOn": ["build:internal"]
    },
    "//#doc:root": {
      "dependsOn": ["demo#build:internal", "@educorvi/vue-json-form-schemas#doc"]
    }
  }
}
