{
  "name": "@educorvi/vue-json-form-webcomponent",
  "version": "0.0.0",
  "description": "Vue JSON Form Webcomponent",
  "main": "dist/index.js",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/educorvi/vue_json_form.git"
  },
  "dependencies": {
    "@educorvi/vue-json-form": "workspace:^",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "vite": "^4.4.9",
    "vue-tsc": "^2.0.17"
  }
}
